# Create your own copy of this file (don't commit secrets)

# OpenAI
OPENAI_API_KEY="sk-****"

 # ChatGPT over University (BIS AI)
BISAI_BASE_URL="https://ollama-webui.aifb-bis-gpu01.aifb.kit.edu/"
BISAI_API_KEY="sk-****"

# Gemini
GEMINI_API_KEY="*****"
